<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/binder_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/extra_large_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:background="@drawable/rounded_layout_blue_from_edges"
            android:orientation="vertical"
            android:padding="@dimen/extra_extra_small_padding">

            <include
                android:id="@+id/header"
                layout="@layout/header_binder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_extra_small_padding"
                android:layout_marginBottom="@dimen/extra_extra_small_padding">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:id="@+id/txtContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/light_gray"
                    android:gravity="left"
                    android:paddingLeft="@dimen/extra_small_margin"
                    android:text="@string/contact_info"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small"
                    app:fontName="@string/font_pt_sans_narrow_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtContactInfo"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_extra_small_padding"
                android:layout_marginBottom="@dimen/extra_extra_small_padding">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:id="@+id/txtWizQueAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:gravity="left"
                    android:paddingLeft="@dimen/extra_small_margin"
                    android:text="@string/wiz_que_answe"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small"
                    app:fontName="@string/font_pt_sans_narrow_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWizQueAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWizQueAns"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_extra_small_padding"
                android:layout_marginBottom="@dimen/extra_extra_small_padding">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:id="@+id/txtExtraStuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:gravity="left"
                    android:paddingLeft="@dimen/extra_small_margin"
                    android:text="@string/other_stuff"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small"
                    app:fontName="@string/font_pt_sans_narrow_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOtherStuff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtExtraStuff"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>