<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_list_root_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center|left"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_marginLeft="@dimen/extra_small_margin"
            android:background="@drawable/rounded_layout_for_video_item"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                android:contentDescription="@string/thumbnail" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:id="@+id/tv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_preview_available"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_small"
                android:visibility="visible"
                app:font="@string/font_pt_sans_narrow_regular" />

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zero_dimension"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lab_level"
                    android:layout_width="@dimen/lab_detail_image_width"
                    android:layout_height="@dimen/lab_detail_image_height"
                    android:layout_margin="@dimen/extra_extra_small_margin"
                    android:padding="@dimen/extra_extra_small_padding"
                    android:src="@drawable/ic_level_master" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero_dimension"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:id="@+id/tv_video_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/extra_small_margin"
                    android:gravity="center|left"
                    android:text="@string/video_name"
                    android:textSize="@dimen/text_size_small"
                    app:font="@string/font_pt_sans_narrow_regular" />

            </LinearLayout>
        </LinearLayout>

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_wonderwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extra_small_margin"
            android:gravity="center|left"
            android:layout_below="@+id/ll"
            android:text="@string/wonderwall"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_wonderwall_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_toRightOf="@+id/tv_wonderwall"
            android:layout_marginLeft="@dimen/extra_small_margin"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </RelativeLayout>

<!--    <LinearLayout
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_lab_level"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:layout_margin="@dimen/extra_extra_small_margin"
            android:padding="@dimen/extra_extra_small_padding"
            android:src="@drawable/ic_level_master" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/extra_small_margin"
            android:gravity="center|left"
            android:text="@string/video_name"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_video_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100%"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_action_view"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:layout_margin="@dimen/extra_extra_small_margin"
            android:background="@drawable/circle_blue"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_extra_small_padding"
            android:src="@drawable/ic_action_view" />

        <ImageView
            android:id="@+id/iv_action_edit"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:layout_margin="@dimen/extra_extra_small_margin"
            android:background="@drawable/circle_blue"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_small_padding"
            android:src="@drawable/ic_action_edit" />

    </LinearLayout>
</LinearLayout>
