# labtab

./: README.md  build.gradle  release-notes.txt  settings.gradle
app/: build.gradle  google-services.json  labtab.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  check_box_selector.xml  check_box_small_selector.xml  circle_blue.xml  ic_close_svg_32dp.xml  progress_bar_drawable.xml  rounded_layout.xml  rounded_layout_blue.xml  rounded_layout_blue_for_profile.xml  rounded_layout_blue_from_edges.xml  rounded_layout_for_edit_video.xml  rounded_layout_for_video_item.xml  rounded_layout_light_gray.xml  rounded_layout_material_blue_200.xml  rounded_layout_orange.xml  rounded_layout_purple.xml  rounded_layout_white.xml
app/src/main/res/layout/: activity_base.xml  activity_binder_web_view.xml  activity_forgot_password.xml  activity_home.xml  activity_lab_list.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_trimmer.xml  activity_video_merge.xml  activity_video_play.xml  activity_video_player.xml  binder_item.xml  dialog_frament_lab_list.xml  dialog_mark_absent.xml  dialog_select_creator.xml  dialog_signature.xml  dialogue_choose_video.xml  fragment_add_video.xml  fragment_additional_information.xml  fragment_edit_video.xml  fragment_forgot_password.xml  fragment_list_of_skips.xml  fragment_login.xml  fragment_mentor_profile.xml  fragment_settings.xml  fragment_student_stats_details.xml  fragment_video_list.xml  header_binder.xml  header_lab_details.xml  header_lab_list.xml  header_layout_for_lab_tab.xml  header_left_drawer.xml  header_list_of_skips.xml  header_roster_first_list.xml  (+35 more)
app/src/main/res/layout-large/: activity_splash.xml  additional_information_extra_layout.xml  fragment_add_video.xml  fragment_additional_information.xml  fragment_binder.xml  fragment_edit_video.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_lab_details.xml  fragment_lab_list.xml  fragment_list_of_skips.xml  fragment_login.xml  fragment_mentor_profile.xml  fragment_roster.xml  fragment_roster_list.xml  fragment_student_lab_details.xml  fragment_student_profile.xml  header_additional_information.xml  header_lab_details.xml  header_list_of_skips.xml  header_student_stats.xml  header_student_stats_details.xml  header_video_list.xml  item_additional_information.xml  item_lab_details_list.xml  item_list_of_skips_list.xml  item_project_creator_view.xml  item_student_stats.xml  item_student_stats_details_type_1.xml  item_student_stats_details_type_2.xml  item_video_list.xml  lab_details_extra_layout.xml  lab_details_extra_layout_1.xml  lab_list_search_view.xml  list_of_skips_extra_layout.xml  roster_extra_layout.xml  roster_list_search_view.xml
app/src/main/res/layout-large-land/: activity_lab_list.xml  additional_information_extra_layout.xml  fragment_add_video.xml  fragment_additional_information.xml  fragment_binder.xml  fragment_edit_video.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_lab_details.xml  fragment_lab_list.xml  fragment_list_of_skips.xml  fragment_login.xml  fragment_mentor_profile.xml  fragment_roster.xml  fragment_roster_list.xml  fragment_student_profile.xml  fragment_student_stats_details.xml  header_additional_information.xml  header_lab_details.xml  header_list_of_skips.xml  header_student_stats.xml  header_video_list.xml  item_additional_information.xml  item_lab_details_list.xml  item_list_of_skips_list.xml  item_project_creator_view.xml  item_student_stats.xml  item_student_stats_details_type_1.xml  item_student_stats_details_type_2.xml  item_video_list.xml  lab_details_extra_layout.xml  lab_details_extra_layout_1.xml  lab_list_search_view.xml  list_of_skips_extra_layout.xml  roster_extra_layout.xml  roster_list_search_view.xml
app/src/main/res/layout-xlarge/: activity_forgot_password.xml  activity_home.xml  activity_splash.xml  additional_information_extra_layout.xml  fragment_add_video.xml  fragment_additional_information.xml  fragment_binder.xml  fragment_edit_video.xml  fragment_home.xml  fragment_lab_details.xml  fragment_lab_list.xml  fragment_list_of_skips.xml  fragment_roster.xml  fragment_roster_details.xml  fragment_student_lab_details.xml  fragment_student_profile.xml  fragment_student_stats_details.xml  fragment_video_list.xml  header_additional_information.xml  header_lab_details.xml  header_list_of_skips.xml  header_student_stats.xml  header_student_stats_details.xml  header_video_list.xml  item_additional_information.xml  item_lab_details_list.xml  item_student_stats.xml  item_student_stats_details_type_1.xml  item_student_stats_details_type_2.xml  item_video_list.xml  lab_details_extra_layout.xml  lab_details_extra_layout_1.xml  lab_list_search_view.xml  list_of_skips_extra_layout.xml  roster_extra_layout.xml  roster_list_search_view.xml
app/src/main/res/layout-xlarge-land/: activity_home.xml  activity_lab_list.xml  activity_login.xml  activity_splash.xml  additional_information_extra_layout.xml  fragment_add_video.xml  fragment_additional_information.xml  fragment_binder.xml  fragment_edit_video.xml  fragment_home.xml  fragment_lab_details.xml  fragment_lab_list.xml  fragment_list_of_skips.xml  fragment_mentor_profile.xml  fragment_roster.xml  fragment_student_lab_details.xml  fragment_student_profile.xml  fragment_student_stats_details.xml  fragment_video_list.xml  header_additional_information.xml  header_lab_details.xml  header_list_of_skips.xml  header_student_stats.xml  header_student_stats_details.xml  header_video_list.xml  item_additional_information.xml  item_lab_details_list.xml  item_list_of_skips_list.xml  item_project_creator_view.xml  item_student_stats.xml  item_student_stats_details_type_1.xml  item_video_list.xml  lab_details_extra_layout.xml  lab_details_extra_layout_1.xml  lab_list_search_view.xml  list_of_skips_extra_layout.xml  roster_extra_layout.xml  roster_list_search_view.xml
videomergelib/: build.gradle  proguard-rules.pro
videomergelib/src/main/: AndroidManifest.xml
(+328 files in other folders)
