---------------------------------------------------------------------
Release 1.2.0 - 2017/06/17
---------------------------------------------------------------------
NEW FEATURES:
* Several issues fixed

NOTES:
* None

CHANGES:
* INTERNAL API CHANGES:
  - None

BUG FIXES:
* Can edit Knowlege Nuggets for existing created project and video
* Notes are not mandatory at project edition
* Changed Font to Capital letter for Main menu options
* Can select Knowledge Nuggets

KNOWN ISSUES:
* Video uploading for videos longer than 5 minutes still to be checked, since in some
  devices seems to be still happening
* Statistics in student details still not being displayed correctly in portrait mode
* Splash screen still not shown correctly when booting up in portrait mode


---------------------------------------------------------------------
Release 1.1.4 - 2017/06/06
---------------------------------------------------------------------
NEW FEATURES:
* Just minor bug fixing


NOTES:
* None

CHANGES:
* INTERNAL API CHANGES:
  - None

BUG FIXES:
* None

KNOWN ISSUES:
* Reset button working correctly


---------------------------------------------------------------------
Release 1.1.0 - 2017/05/25
---------------------------------------------------------------------
NEW FEATURES:
* Can increase / decrease Wizchips to several students at the same time
  now
* Knowledge nuggets are categorized by level and then ordered alphabetically
  when selecting them for making a video


NOTES:
* None

CHANGES:
* INTERNAL API CHANGES:
  - Changed students_id to students for API /api/wizchips/[add]|[withdraw] so
    it matches other endpoints that accept several students

BUG FIXES:
* None

KNOWN ISSUES:
* Knowledge nuggets don't seem to match the ones in Wizbots
* Students selected in video form are not aligned correctly


---------------------------------------------------------------------
Release 1.0.0 - 2017/05/04
---------------------------------------------------------------------
NEW FEATURES:
* Moved to production server


NOTES:
* First official live release

CHANGES:
* INTERNAL API CHANGES:
  - Nothing special


BUG FIXES:
* Have to select students each time we want to increase / decrease Wizchips
  https://github.com/wizbots/labtab/issues/42

* Level numbers not adding correctly when selecting student using Binoculars
  https://github.com/wizbots/labtab/issues/40

KNOWN ISSUES:
* Knowledge nuggets don't seem to match the ones in Wizbots
* Have to improve the way Nuggets are shown
* Students selected in video form are not aligned correctly