<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nested_scroll_view">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/extra_extra_small_padding"
  >

    <include
        android:id="@+id/lab_details_extra_layout"
        layout="@layout/lab_details_extra_layout" />

    <include
        android:id="@+id/lab_details_extra_layout_1"
        layout="@layout/lab_details_extra_layout_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab_details_extra_layout_1"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:background="@drawable/rounded_layout_blue_from_edges"
        android:orientation="vertical"
        android:padding="@dimen/extra_extra_small_padding">

        <include layout="@layout/header_lab_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lab_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>