<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/password_reminder_container"
        android:layout_width="@dimen/password_reminder_container_width"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_blue_from_edges"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_margin"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/password_reminder"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_small"
                app:font="@string/font_pt_sans_narrow_regular" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/password_reminder_close_image_width"
                android:layout_height="@dimen/password_reminder_close_image_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_margin"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_the_email_address_you_used_to_register_with_wizbots"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_size_small"
                app:font="@string/font_pt_sans_narrow_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_margin"
            android:background="@drawable/rounded_layout_blue"
            android:orientation="horizontal"
            android:padding="@dimen/extra_small_padding">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/extra_extra_small_margin"
                android:layout_weight="2"
                android:gravity="center|end"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:font="@string/font_pt_sans_narrow_regular" />

            <org.wizbots.labtab.customview.EditTextCustom
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_extra_small_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout_white"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/extra_extra_small_padding"
                android:paddingRight="@dimen/extra_extra_small_margin"
                android:text="@string/conors_wizbots_com"
                android:textSize="@dimen/text_size_small"
                app:font="@string/font_pt_sans_narrow_regular" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_small_margin">

            <org.wizbots.labtab.customview.ButtonCustom
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_layout_blue"
                android:paddingBottom="@dimen/extra_small_padding"
                android:paddingLeft="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin"
                android:paddingTop="@dimen/extra_small_margin"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_extra_extra_small"
                app:font="@string/font_pt_sans_narrow_bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
