<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lab_list_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_of_skips_header_height"
    android:background="@color/light_gray"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/textViewCustom4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/self_ncheckout"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pickup_ninstructions"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/in_out_ntimes"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/notes"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>


</LinearLayout>