<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_stats_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/student_stats_header_height"
    android:background="@color/light_gray"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lab_level_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/level"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/projects_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/projects"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lab_time_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_lab_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lab_time"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skipped_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/skipped"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pending_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pending"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_extra_small"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagineering_container"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_marks_imagineering"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_small_padding"
            android:src="@drawable/marks_imagineering" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/programming_container"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_marks_programming"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_small_padding"
            android:src="@drawable/marks_programming" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mechanisms_container"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_marks_mechanisms"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_small_padding"
            android:src="@drawable/marks_mechanisms" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/structures_container"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_marks_structures"
            android:layout_width="@dimen/lab_detail_image_width"
            android:layout_height="@dimen/lab_detail_image_height"
            android:contentDescription="@string/action_image"
            android:padding="@dimen/extra_small_padding"
            android:src="@drawable/marks_structures" />

    </LinearLayout>

</LinearLayout>