<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_layout_orange"
    android:orientation="horizontal"
    android:padding="@dimen/extra_small_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/extra_small_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/extra_small_padding"
        android:paddingRight="@dimen/extra_small_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:id="@+id/textViewCustom7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Sku:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="3052"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Availability:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="YES"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Name:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Late Pickup"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Location:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Palo Verde ELementary"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/extra_small_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/extra_small_padding"
        android:paddingRight="@dimen/extra_small_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Category:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Summer Camps"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Room:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="YTBD"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Grades:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2,3,4,5,6,7,8"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Price:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="308.0"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/extra_small_padding"
        android:paddingRight="@dimen/extra_small_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="From: "
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    app:font="@string/font_pt_sans_narrow_bold" />

                <org.wizbots.labtab.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="09/25/16"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <org.wizbots.labtab.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="To: "
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    app:font="@string/font_pt_sans_narrow_bold" />

                <org.wizbots.labtab.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="10/05/16"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Time Slot: "
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Sun-Wed:10:00am-01:00pm"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="Day:"
                android:textColor="@color/purple"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_bold" />

            <org.wizbots.labtab.customview.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="18/12/2016"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:orientation="horizontal">

            <org.wizbots.labtab.customview.ButtonCustom
                android:id="@+id/btn_additional"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_layout_blue"
                android:paddingLeft="@dimen/extra_small_padding"
                android:paddingRight="@dimen/extra_small_padding"
                android:text="Additional"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:font="@string/font_pt_sans_narrow_regular" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>