<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wizbots.labtab.customview.TextViewCustom
        android:id="@+id/tv_lab_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/extra_small_margin"
        android:gravity="center"
        android:text="Select a lab from the list"
        android:textSize="@dimen/text_size_normal"
        app:font="@string/font_pt_sans_narrow_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lab_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:scrollbars="vertical"
        android:visibility="visible" />
</LinearLayout>