<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roster_details_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/student_lab_details_header_height"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/serial_number_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_roster_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/text_size_roster_lists"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serial_morning_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/student_name"
            android:textSize="@dimen/text_size_roster_lists"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serial_lunch_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/student_name"
            android:textSize="@dimen/text_size_roster_lists"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serial_afternoon_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/student_name"
            android:textSize="@dimen/text_size_roster_lists"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serial_late_pickup_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <org.wizbots.labtab.customview.TextViewCustom
            android:id="@+id/tv_late_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/student_name"
            android:textSize="@dimen/text_size_roster_lists"
            app:font="@string/font_pt_sans_narrow_regular" />

    </LinearLayout>
</LinearLayout>